Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gpradoT5A.Views.Principal"
>
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="25">
        <Label Text="SEMANA 5: BASES DE DATOS LOCALES CON SQLITE" 
           HorizontalTextAlignment="Center"
           HorizontalOptions="FillAndExpand"
           FontSize="25"
           Background="DeepSkyBlue"/>

        <Grid Padding="5" RowSpacing="15" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre" Grid.Row="0" Grid.Column="0" />

            <Button x:Name="btnAgregar" Text="Agregar Persona" Clicked="btnAgregar_Clicked" Grid.Row="1" Grid.Column="0"  />

            <Button x:Name="btnObtener" Text="Mostrar Personas" Clicked="btnObtener_Clicked"  Grid.Row="2" Grid.Column="0" />

            <Label x:Name="lblStatus" Grid.Row="3" Grid.Column="0" TextColor="red"/>

                <CollectionView x:Name="listaPersona" Grid.Row="4" Grid.Column="0">
                    <!-- Cabecera para los títulos de columnas -->
                    <CollectionView.Header>
                        <Grid BackgroundColor="LightGray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Cabecera de cada columna -->
                            <Label Grid.Column="0" Text="id" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Nombre" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                            <Label Grid.Column="2" Text="Acciones" FontAttributes="Bold"  HorizontalOptions="Start" />

                        </Grid>
                    </CollectionView.Header>

                    <!-- Elementos de la lista -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding IdPersona}" />
                                <Label Grid.Column="1" Text="{Binding NombrePersona}" />
                                <Button x:Name="btnActualizarPersonaId" Text="Actualizar" Grid.Column="2" Clicked="btnActualizarPersonaId_Clicked" CommandParameter="{Binding IdPersona}" BackgroundColor="Green" TextColor="White" WidthRequest="85" HeightRequest="40" FontSize="12"/>
                                <Button x:Name="btnEliminarPersonaId" Text="Eliminar" Grid.Column="3" Clicked="btnEliminarPersonaId_Clicked" CommandParameter="{Binding IdPersona}" BackgroundColor="Red" TextColor="White" WidthRequest="80" HeightRequest="40" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </Grid>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>